<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Git Workflow</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Oswald" rel="stylesheet">
</head>

<body>
	<div class="outer">
		<h1>This is just a</h1>
	</div>
	<div class="inner">
		<h1>lesson</h1>
	</div>
	<div class="list">
		<h2>Watch this:</h2>
		<ul>
			<li>Lesson 1</li>
			<li>Lesson 2</li>
			<li>Lesson 3</li>
			<li>Lesson 4</li>
		</ul>
	</div>
	<div class="photo"></div>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
			<div class="col-4">
				<img src="https://images.pexels.com/photos/439857/pexels-photo-439857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
			<div class="col-4">
				<img src="https://images.pexels.com/photos/1295138/pexels-photo-1295138.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<img src="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
			<div class="col-6">
				<img src="https://images.pexels.com/photos/594969/pexels-photo-594969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
		</div>
	</div>
</body>

</html>